# CarouselView.Maui

./: CarouselView.Maui.Droid.sln  CarouselView.Maui.Nuget.sln  CarouselView.Maui.iOS.sln  CarouselView.Maui.sln  README.md
CarouselView.Maui/: AppBuilderExtensions.cs  CarouselView.Maui.csproj  README.md
CarouselView.Maui/Abstractions/: ArrowsPosition.cs  AutoplayBehavior.cs  CarouselViewControl.cs  CarouselViewOrientation.cs  CarouselViewPositionTemplate.cs  IEnumerableExtensions.cs  IndicatorsAlignment.cs  IndicatorsPosition.cs  IndicatorsShape.cs  ScrollDirection.cs  Timer.cs
CarouselView.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselView.Sample.Droid.csproj  CarouselView.Sample.Nuget.csproj  CarouselView.Sample.csproj  CarouselView.Sample.iOS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
