<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net9.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CarouselView.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CarouselView.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.i7chi.carouselview.sample</ApplicationId>
		<ApplicationIdGuid>a7f273c8-dd14-4d38-af20-80ed18be9115</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AssemblyName>CarouselView.Sample</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Platforms>Device;Simulator;AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!--DEBUG ON DEVICE-->
		<!--<RuntimeIdentifier Condition="$(Platform.Contains('Device'))">ios-arm64</RuntimeIdentifier>-->
		<!--DEBUG ON SIMULATOR-->
		<RuntimeIdentifier Condition="$(Platform.Contains('Simulator'))">iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.svg"/>
		<MauiImage Include="Resources\Images\*.jpg"/>
		<MauiImage Include="Resources\Images\*.png"/>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <ProjectReference Include="..\CarouselView.Maui\CarouselView.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Platforms\Android\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Platforms\Android\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Platforms\Android\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\**" />
	</ItemGroup>

</Project>
