<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net9.0-android;net9.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<RootNamespace>CarouselView</RootNamespace>
		<Nullable>enable</Nullable>
		<Title>CarouselView.Maui</Title>
		<Description>CarouselView controls for .NET MAUI</Description>
		<PackageProjectUrl>https://github.com/microspaze/CarouselView.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/microspaze/CarouselView.Maui</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Version>1.1.3</Version>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;Device;Simulator</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Image Files -->
		<MauiImage Include="Resources\Images\*.svg" />
		<MauiImage Include="Resources\Images\*.jpg" />
		<MauiImage Include="Resources\Images\*.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
